<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1"
  xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.example.spectramedixagent" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name>SpectraMedix Tableau Agent</name>
    <description>Apply filters and answer questions with a hosted agent API.</description>
    <author name="Your Name" email="you@example.com" organization="Your Org"/>
    <min-api-version>1.10</min-api-version>

    <source-location>
      <url>https://tableau-app.onrender.com</url>
    </source-location>
  </dashboard-extension>
</manifest>